# PRG381_Project_Wellness_Management_System

./: .gitignore  README.md
Milestone 1/BC wellness/: bc-wellness.war  pom.xml
Milestone 1/BC wellness/src/main/java/com/belgiumcampus/: Main.java
Milestone 1/BC wellness/src/main/java/com/belgiumcampus/wellness/: DBConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Milestone 1/BC wellness/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
Milestone 1/BC wellness/src/main/webapp/WEB-INF/: web.xml
PRG381_Milestone2/nbproject/: genfiles.properties  project.properties
PRG381_Milestone2/src/PRG381_Milestone2/: Main.java
PRG381_Milestone2/src/PRG381_Milestone2/controller/: AppointmentController.java  CounselorController.java  DBConnection.java  FeedbackController.java
PRG381_Milestone2/src/PRG381_Milestone2/model/: Appointment.java  Counselor.java  Feedback.java
PRG381_Milestone2/src/PRG381_Milestone2/view/: AppointmentPanel.form  AppointmentPanel.java  CounselorPanel.form  CounselorPanel.java  FeedbackPanel.form  FeedbackPanel.java  MainFrame.form  MainFrame.java
PRG381_Milestone2/wellnessDB/: db.lck  service.properties
PRG381_Milestone2/wellnessDB/log/: log.ctrl  logmirror.ctrl
nbproject/private/: private.xml
src/PRG381_Milestone2/: Main.java
src/PRG381_Milestone2/controller/: CounselorController.java  DBConnection.java  FeedbackController.java
src/PRG381_Milestone2/model/: Counselor.java
src/PRG381_Milestone2/view/: AppointmentPanel.java  CounselorPanel.form  CounselorPanel.java  FeedbackPanel.form  FeedbackPanel.java  MainFrame.form  MainFrame.java
